### GET
GET http://localhost:3000/api/user

### POST
# @name user
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "userName": "Sol" ,
    "userLastName": "Lopez",
    "userRol": "Programador",
    "userEmail": "solLopes@test.com"
}

### GET ONE
@id = {{user.response.body.data.userId}}
GET http://localhost:3000/api/user/{{id}}

### PUT
PUT http://localhost:3000/api/user/{{id}} HTTP/1.1
Content-Type: application/json

{   
    "userEmail": "cambiocorreonoma@test.com"
}

### DELETE
DELETE http://localhost:3000/api/user/{{id}}