### GET
GET http://localhost:3000/api/users/Classes

### POST
# @name createUserClass
POST http://localhost:3000/api/users/Classes HTTP/1.1
Content-Type: application/json

{
    "name": "Lucia" ,
    "lastName": "lastName",
    "email": "satoruGojo@test.com"
}

### GET ONE
@id = {{createUserClass.response.body.data.id}}
GET http://localhost:3000/api/users/Classes/{{id}}

### PUT
PUT http://localhost:3000/api/users/Classes/{{id}} HTTP/1.1
Content-Type: application/json

{   
    "email": "cambiocorreonoma@test.com"
}

### DELETE
DELETE http://localhost:3000/api/users/Classes/{{id}}