### Llamada con la API todos los usuarios
GET http://localhost:3000/api/users

### Llamada con la API un solo usuario 
GET http://localhost:3000/api/user/000125

### Crear un nuevo User
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "name": "Batman" ,
    "lastName": "Bat",
    "rol": ["DBA"],
    "email": "batman@test.com",
    "id":"000125"
}

### Modificar un User (PUT --> con todas las entidades, PATCH --> modifica alguna de las entidades, no todas)
PUT http://localhost:3000/api/user/000125 HTTP/1.1
Content-Type: application/json

{
    "name": "Batman Pepe" ,
    "lastName": "JuanPe",
    "rol":  ["Tester","Programador"],
    "email": "Batman_bat_@test.com",
    "id":"000125"
}

### Borrar un User
DELETE http://localhost:3000/api/user/000125